<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  		<groupId>com.mark.demo</groupId>
  		<artifactId>spring-boot-parent</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>boot-shiro-memcached</artifactId>
  <packaging>war</packaging>
  <name>boot-shiro-memcached Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
   <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<resource.delimiter>$</resource.delimiter>
  </properties>
  
  <dependencies>
    <dependency>
  		<groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<dependency>
	    <groupId>org.mybatis.spring.boot</groupId>
	    <artifactId>mybatis-spring-boot-starter</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>

	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-spring</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.google.code.kaptcha</groupId>
	    <artifactId>kaptcha</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	</dependency>
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	</dependency>
	<dependency>
	    <groupId>commons-validator</groupId>
	    <artifactId>commons-validator</artifactId>
	</dependency>
	<dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	</dependency>
	 <!-- Servlet -->  
    <dependency>  
        <groupId>javax.servlet</groupId>  
        <artifactId>javax.servlet-api</artifactId> 
    </dependency>  
    <dependency>  
        <groupId>javax.servlet.jsp</groupId>  
        <artifactId>jsp-api</artifactId>  
    </dependency>  
    <dependency>  
        <groupId>javax.servlet</groupId>  
        <artifactId>jstl</artifactId>  
    </dependency> 
    <dependency>
	    <groupId>com.github.tobato</groupId>
	    <artifactId>fastdfs-client</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.velocity</groupId>
	    <artifactId>velocity</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.velocity</groupId>
	    <artifactId>velocity-tools</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.googlecode.xmemcached</groupId>
	    <artifactId>xmemcached</artifactId>
	</dependency>
  </dependencies>
  <build>
    <finalName>boot-shiro-memcached</finalName>
    <plugins>
    	<plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	        <configuration>
	            <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
	        </configuration>
	    </plugin>
	    <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
        </plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
		</plugin>
		<plugin>  
         	<groupId>org.apache.maven.plugins</groupId>  
         	<artifactId>maven-resources-plugin</artifactId>  
         </plugin>
    </plugins>
  </build>
</project>
