server.context-path=/boot

cookie.domain=localhost
cookie.sessionId=JSESSIONID
cookie.rememberName=MARK_REMEMBER_ID
cookie.path=/
cookie.maxage=2592000
user.multiAccountLogin=true


spring.data.cassandra.port=9042
spring.data.cassandra.cluster-name=Test Cluster
spring.data.cassandra.keyspace-name=test
spring.data.cassandra.schema-action=NONE
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.repositories.enabled=true




# REDIS (RedisProperties)  
#spring.redis.host=${p.redis.master.host} 
#spring.redis.port=${p.redis.master.port} 
#spring.redis.pool.max-idle=300
#spring.redis.pool.min-idle=0  
#spring.redis.pool.max-active=600
#spring.redis.pool.max-wait=-1  

# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=192.168.198.131
# Redis服务器连接端口
spring.redis.port=7000  
# Redis服务器连接密码（默认为空）
spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0  


########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html; charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
#spring.freemarker.prefix=
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=/WEB-INF/ftl/

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

