server.context-path=/boot
server.port=8080
management.port=54001  
management.health.mail.enabled=false
management.security.enabled=false

#spring.boot.admin.context-path==/admin
spring.jackson.serialization.indent-output=true
spring.boot.admin.url=http://localhost:8080/boot
spring.boot.admin.client.management-url=http://localhost:54001