<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  		<groupId>com.mark.demo</groupId>
  		<artifactId>spring-boot-parent</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>boot-integration-demo</artifactId>
  <packaging>war</packaging>
  <name>boot-integration-demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<resource.delimiter>$</resource.delimiter>
  </properties>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-integration -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-integration</artifactId>
	</dependency>
    <dependency>
		<groupId>com.mark.demo</groupId>
		<artifactId>boot-dubbo-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>dubbo</artifactId>
	    <version>2.5.5</version>
	</dependency>	
  </dependencies>
  <build>
    <finalName>boot-integration-demo</finalName>
    <plugins>
    	<plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	        <configuration>
	            <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
	        </configuration>
	    </plugin>
	    <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
        </plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
		</plugin>
		<plugin>  
         	<groupId>org.apache.maven.plugins</groupId>  
         	<artifactId>maven-resources-plugin</artifactId>  
         </plugin>
    </plugins>
  </build>
</project>
