<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.mark.demo</groupId>
  	<artifactId>spring-boot-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>boot-dubbo-parent</artifactId>
  <packaging>pom</packaging>
  <name>boot-dubbo-parent Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <modules>
  	<module>boot-dubbo-client Maven Webapp</module>
  	<module>boot-dubbo-server Maven Webapp</module>
  </modules>
</project>
