<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.mark.demo</groupId>
  <artifactId>spring-boot-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spring-boot-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <shiro.version>1.4.0</shiro.version>
  </properties>
	
  <modules>
  		<module>boot-shiro-memcached Maven Webapp</module>
  		<module>boot-shiro-redis Maven Webapp</module>
  		<module>boot-security-demo Maven Webapp</module>
  		<module>boot-dubbo-parent Maven Webapp</module>
  		<module>boot-mongodb-demo Maven Webapp</module>
  		<module>boot-elasticsearch-demo Maven Webapp</module>
  		<module>boot-solr-demo Maven Webapp</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-dependencies</artifactId>
		    <version>1.5.7.RELEASE</version>
		    <type>pom</type>
            <scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.3</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.kaptcha</groupId>
		    <artifactId>kaptcha</artifactId>
		    <version>2.3</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>23.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.38</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.3</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.5</version>
		</dependency>
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.10.3</version>
		</dependency>
		<dependency>
		    <groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
		    <version>1.6</version>
		</dependency>
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
        <dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.1.3</version>
		</dependency>
		 <!-- Servlet -->  
	    <dependency>  
	        <groupId>javax.servlet</groupId>  
	        <artifactId>javax.servlet-api</artifactId>  
	        <version>3.1.0</version>  
	        <scope>provided</scope>  
	    </dependency>  
	    <dependency>  
	        <groupId>javax.servlet.jsp</groupId>  
	        <artifactId>jsp-api</artifactId>  
	        <version>2.1</version>  
	        <scope>provided</scope>  
	    </dependency>  
	    <dependency>  
	        <groupId>javax.servlet</groupId>  
	        <artifactId>jstl</artifactId>  
	        <version>1.2</version>  
	    </dependency> 
	    <dependency>
		    <groupId>com.github.tobato</groupId>
		    <artifactId>fastdfs-client</artifactId>
		    <version>1.25.4-RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity</artifactId>
		    <version>1.7</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity-tools</artifactId>
		    <version>2.0</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.xmemcached</groupId>
		    <artifactId>xmemcached</artifactId>
		    <version>2.3.2</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
    <resources>
       <resource>
           <directory>src/main/resources</directory>
           <includes>
               <include>**/*.xml</include>
               <include>**/*.properties</include>
           </includes>
           <filtering>true</filtering>
       </resource>
   </resources>
    <plugins>
    	<plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>2.3.2</version>  
            <configuration>  
                <source>1.8</source>  
                <target>1.8</target>  
            </configuration>  
        </plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.10</version>
			<configuration>
				<parallel>methods</parallel>
				<threadCount>10</threadCount>
			</configuration>
		</plugin>
		<plugin>  
         <groupId>org.apache.maven.plugins</groupId>  
         <artifactId>maven-resources-plugin</artifactId>  
         <version>2.6</version>  
         <executions>  
           <execution>  
              <id>copy-resources</id>   
              <phase>validate</phase>  
              <goals>  
                <goal>copy-resources</goal>  
              </goals>  
              <configuration>  
              	 <encoding>UTF-8</encoding>  
                 <outputDirectory>${project.build.outputDirectory}</outputDirectory>  
                  <resources>  
                     <resource>  
                        <!-- 指定resources插件处理哪个目录下的资源文件 -->  
                        <directory>src/main/resources</directory> 
                        <filtering>true</filtering>  
                     </resource>  
                  </resources>  
              </configuration>  
           </execution>  
         </executions>  
  
         </plugin>  
    </plugins>
  </build>
  
  <repositories>
  	<repository>
  		<id>jahia</id>
  		<releases><enabled>true</enabled></releases>
  		<url>http://maven.jahia.org/maven2/</url>
  	</repository>
  </repositories>
  <profiles>
  		<profile>
  			<id>dev</id>
  			<activation>
  				<activeByDefault>true</activeByDefault>
  			</activation>
  			<properties>
  				<p.memcache.master.hosts>192.168.198.128:11211</p.memcache.master.hosts>
  				<p.redis.master.host>redis</p.redis.master.host>
  				<p.redis.master.port>7000</p.redis.master.port>
  				<p.redis.master.pass>none</p.redis.master.pass>
  				<p.jdbc.driver>com.mysql.jdbc.Driver</p.jdbc.driver>
  				<p.master.jdbc.url>jdbc:mysql://192.168.198.131:3306/shiro?failOverReadOnly=false&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;allowMultiQueries=true</p.master.jdbc.url>
  				<p.master.jdbc.username>root</p.master.jdbc.username>
  				<p.master.jdbc.password>mark</p.master.jdbc.password>
  			</properties>
  		</profile>
  </profiles>
</project>
