server.context-path=/boot

mybatis.type-aliases-package=com.mark.demo.security.entity
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:sqlMap/*.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.driver-class-name=${p.jdbc.driver}
spring.datasource.url=${p.master.jdbc.url}
spring.datasource.username=${p.master.jdbc.username}
spring.datasource.password=${p.master.jdbc.password}

spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=true  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

cookie.domain=localhost
cookie.sessionId=JSESSIONID
cookie.rememberName=MARK_REMEMBER_ID
cookie.path=/
cookie.maxage=2592000
user.multiAccountLogin=true


# REDIS (RedisProperties)  
#spring.redis.host=${p.redis.master.host} 
#spring.redis.port=${p.redis.master.port} 
#spring.redis.pool.max-idle=300
#spring.redis.pool.min-idle=0  
#spring.redis.pool.max-active=600
#spring.redis.pool.max-wait=-1  

# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=192.168.198.131
# Redis服务器连接端口
spring.redis.port=7000  
# Redis服务器连接密码（默认为空）
spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0  


########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html; charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
#spring.freemarker.prefix=
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=/WEB-INF/ftl/

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

