<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  		<groupId>com.mark.demo</groupId>
  		<artifactId>spring-boot-parent</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>boot-jersey-demo</artifactId>
  <packaging>war</packaging>
  <name>boot-jersey-demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.1</version>
	</dependency>
	  	
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jersey -->
	 <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-jersey</artifactId>
	</dependency> 
    <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-security</artifactId>
	</dependency>
	  
    <!-- <dependency>
  		<groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-web</artifactId>
  	</dependency> -->
  	<dependency>
	    <groupId>org.mybatis.spring.boot</groupId>
	    <artifactId>mybatis-spring-boot-starter</artifactId>
	</dependency>
	<dependency>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-data-redis</artifactId>  
    </dependency> 
    <dependency>     
        <groupId>org.springframework.boot</groupId>    
        <artifactId>spring-boot-starter-freemarker</artifactId>  
    </dependency> 
    <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.ext/jersey-mvc-freemarker -->
	<dependency>
	    <groupId>org.glassfish.jersey.ext</groupId>
	    <artifactId>jersey-mvc-freemarker</artifactId>
	    <version>2.25</version>
	</dependency>

    
    <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.google.code.kaptcha</groupId>
	    <artifactId>kaptcha</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	</dependency>
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	</dependency>
	<dependency>
	    <groupId>commons-validator</groupId>
	    <artifactId>commons-validator</artifactId>
	</dependency>
	<dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <exclusions>  
        <exclusion>  
            <groupId>com.alibaba</groupId>  
            <artifactId>jconsole</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>com.alibaba</groupId>  
            <artifactId>tools</artifactId>  
        </exclusion>  
    </exclusions>
	</dependency>
	 <!-- Servlet -->  
    <dependency>  
        <groupId>javax.servlet</groupId>  
        <artifactId>javax.servlet-api</artifactId> 
    </dependency>  
    <dependency>  
        <groupId>javax.servlet.jsp</groupId>  
        <artifactId>jsp-api</artifactId>  
    </dependency>  
    <dependency>  
        <groupId>javax.servlet</groupId>  
        <artifactId>jstl</artifactId>  
    </dependency>
  </dependencies>
  <build>
    <finalName>boot-jersey-demo</finalName>
    <plugins>
    	<plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	        <configuration>
	            <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
	        </configuration>
	    </plugin>
	    <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
        </plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
		</plugin>
		<plugin>  
         	<groupId>org.apache.maven.plugins</groupId>  
         	<artifactId>maven-resources-plugin</artifactId>  
         </plugin>
    </plugins>
  </build>
  
  <profiles>
  		<profile>
  			<id>dev</id>
  			<activation>
  				<activeByDefault>true</activeByDefault>
  			</activation>
  			<properties>
  				<p.memcache.master.hosts>192.168.198.131:11211</p.memcache.master.hosts>
  				<p.redis.master.host>redis</p.redis.master.host>
  				<p.redis.master.port>7000</p.redis.master.port>
  				<p.redis.master.pass>none</p.redis.master.pass>
  				<p.jdbc.driver>com.mysql.jdbc.Driver</p.jdbc.driver>
  				<p.master.jdbc.url>jdbc:mysql://192.168.198.131:3306/shiro?failOverReadOnly=false&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;allowMultiQueries=true</p.master.jdbc.url>
  				<p.master.jdbc.username>root</p.master.jdbc.username>
  				<p.master.jdbc.password>mark</p.master.jdbc.password>
  			</properties>
  		</profile>
  </profiles>
</project>
