<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.mark.demo</groupId>
    <artifactId>spring-boot-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>boot-actuator-demo</artifactId>
  <packaging>war</packaging>
  <name>boot-actuator-demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
    <dependency>  
	    <groupId>org.springframework.boot</groupId>  
	    <artifactId>spring-boot-starter-web</artifactId>  
	</dependency> 
	<!-- https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-server-ui -->
	<dependency>
	    <groupId>de.codecentric</groupId>
	    <artifactId>spring-boot-admin-server-ui</artifactId>
	    <version>1.5.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-server -->
	<dependency>
	    <groupId>de.codecentric</groupId>
	    <artifactId>spring-boot-admin-server</artifactId>
	    <version>1.5.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-starter-client -->
	<dependency>
	    <groupId>de.codecentric</groupId>
	    <artifactId>spring-boot-admin-starter-client</artifactId>
	    <version>1.5.4</version>
	</dependency>
		
  </dependencies>
  <build>
    <finalName>boot-actuator-demo</finalName>
    <plugins>
    	<plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	        <configuration>
	            <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
	        </configuration>
	    </plugin>
	    <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
        </plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
		</plugin>
		<plugin>  
         	<groupId>org.apache.maven.plugins</groupId>  
         	<artifactId>maven-resources-plugin</artifactId>  
         </plugin>
    </plugins>
  </build>
</project>
