dubbo.application.name=markComsumer
dubbo.registry.address=192.168.198.128:7000
dubbo.registry.timeout=5000
dubbo.registry.protocol=redis
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880  
dubbo.registry.file=${p.dubbo.registry.file.path}/dubbo.registry.file.mark.client.cache