dubbo.application.name=mark-test-client
dubbo.registry.address=${dubbo.registry.address}
dubbo.registry.timeout=${dubbo.registry.timeout}
dubbo.protocol.dubbo.port=20885
dubbo.protocol.dubbo.host=127.0.0.1
dubbo.registry.file=${p.dubbo.registry.file.path}/dubbo.registry.file.mark.client.cache