log4j.rootLogger=INFO,CONSOLE

log4j.logger.com.zttx=DEBUG,PLATFORM
log4j.logger.org.apache.shiro=INFO,PLATFORM
log4j.logger.org.apache.ibatis=INFO,CONSOLE
log4j.logger.com.alibaba.dubbo=INFO,CONSOLE
log4j.logger.com.google.code.yanf4j=ERROR,CONSOLE
log4j.logger.org.springframework.beans.factory.xml.XmlBeanDefinitionReader=INFO,CONSOLE


#########################################################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p[%c] - %m%n
#########################################################
log4j.appender.PLATFORM=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PLATFORM.File=${catalina.base}/logs/platform.log
log4j.appender.PLATFORM.DatePattern='.'yyyy-MM-dd
log4j.appender.PLATFORM.layout=org.apache.log4j.PatternLayout
log4j.appender.PLATFORM.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p[%c] - %m%n

#########################################################
#log4j.appender.JDBC=com.zttx.module.client.bean.JDBCAppender
#log4j.appender.JDBC.Threshold=DEBUG
#log4j.appender.JDBC.sql=INSERT INTO ClientActionLog(refrenceId,url,params,result,status,createTime) VALUES ('%X{refrenceId}', '%X{url}', '%X{params}', '%m','%X{status}','%d{yyyy-MM-dd HH:mm:ss}')
#log4j.appender.JDBC.layout=org.apache.log4j.PatternLayout